VITE_SUPABASE_PROJECT_ID="tolobegscbpllgmioqey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvbG9iZWdzY2JwbGxnbWlvcWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTUxNzAsImV4cCI6MjA4MzU5MTE3MH0.H7gZxzyLHQ23gKg40HSljZKLySqrTuxhtaYuEyFFNqY"
VITE_SUPABASE_URL="https://tolobegscbpllgmioqey.supabase.co"
